mod_id=capeall
mod_name=CapeAll - Nonopichy
mod_group=com.nonopichy.capeall
mod_version=1.0.0
mod_author=["Nonopichy"]
mod_description=A mod that allows you to use minecraft skins, online with other players with the same mod. To change your cover, go to: https://capeall.000webhostapp.com/ (Author page: https://nonopichy.github.io/)
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
